# fareye

./: .gitignore  README.md  pom.xml
src/main/java/com/fareye/integration/registermodule/pages/: CompanyInfo.java  FarEyeDataConsentAgreement.java  PasswordSetup.java  UserInfo.java  Verification.java
src/main/java/com/fareye/integration/registermodule/steps/: CompanyInfoSteps.java  FarEyeDataConsentAgreementSteps.java  PasswordSetupSteps.java  UserInfoSteps.java  VerificationSteps.java
src/main/java/com/fareye/integration/utils/: MailUtils.java
src/test/java/com/fareye/integration/base/: BaseTest.java
src/test/java/com/fareye/integration/e2e/: RegisterModuleTest.java
src/test/resources/TestNGSuites/: Test.xml
testdata/: UserData.xlsx
